<!DOCTYPE html>
<html>
	<head>
		<title>Reflection #3</title>
		<link href="style.css" type="text/css" rel="stylesheet"/>
	</head>

	<body>
		<div class = "sidenav">
			<a href= "Reflection.html">Reflection</a>
			<a href= "Artifact001.html">Create A Resume</a>
			<a href= "M04ModuleAssignment.html">Liquid Layout</a>
			<a href= "Artifact2Chessboard.html">Chessboard</a>
			<a href= "M05-ModuleAssignment.html">First JS</a>
			<a href= "M06-ModuleAssignment.html">Travel Worthy</a>
		</div>
		<div class ="main">
			<h1>Home</h1>
			<p><b>Welcome To My Portfolio</b></p>
			<p>This is my HOME PAGE.  I still need:</p>
			<p><h3>ABOUT</h3></p>
			<p><h3>COURSEWORK</h3></p>
			<p><h3>ARTIFACTS</h3></p>
			<p><h3>MODULE ASSIGNMENTS</h3></p>
			<p><h3>CONTACT ME</h3></p>
			<p><h3>CREATIVE PAGE</h3></p>
		</div>
		<div class = "rightbar">
		</div>
	</body>
</html>
